<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 4 | Multi Color Website</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
       /* :root{
            --primary-color: #ad5afacc;
            --text-color: white;
            --secondary-color: #e3cff5cc;
        } */

        :root{
            --primary-color: #061872cc;
            --text-color: white;
            --secondary-color: #6ea5fccc;
        }
        
        body{
            background-color: var(--secondary-color);
        }
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            background-color: var(--primary-color);
            padding: 12px 0;
        }

        ul li{
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
            
        }

        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }
    </style>
  </head>
  <body>
    <!-- Q : Multi colored navbar using css variables  -->
        <header>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Contact Us</a></li>
                </ul>
            </nav>
        </header>
  </body>
</html>