<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        *{
            background-color: aquamarine;
        }
        /* .box:first-child{
            background-color: red;
        }
        /* .box::first-line{
            color: yellow;
        } */
        .box::first-letter{
            color: tomato;
            font-size: 45px;
        } 
        /* .boxes *{
            color: rgb(39, 210, 44);
            border: 2px solid black;
        }
        p, .box, [data-color="primary"]{
            margin-top: 34px;
        } */
        /* .box:nth-child(even){
            background-color: blue;
        }
        .box:nth-last-child(1){
            background-color: blue;
        } */

        /* These are pseudo elements  */
        .boxes::before{
            content: "Rutya is good";
            color: red;
        }
        .boxes::after{
            content: "Rutya is Bad";
            color: green;
        }
        ::selection{
            color: tomato;
            background-color: black;
        }
        input::placeholder{
            color: blue;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">Hey I am a box 1</div>
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <input type="text" placeholder="Enter your name">
    </div>
</body>
</html>