<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 50vw;
            height: 100px;
            border: 2px solid black;
            margin: 5px;
            padding: 5px;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: green;
            position: relative;
            top: 30px;
            left: 30px;
            z-index: 3;
        }
        .box3{
            background-color: blue;
            position: relative;
            z-index: 1;
        }
        .box4{
            background-color: aqua;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
    </div>
</body>
</html>